<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>comienzos del marqueting</title>

</head>

<body>
    <div class="container">
        <header>

            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/fondo1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Marquetin</h5>
                            <p>El marqueting.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/img4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Marqueting Digital</h5>
                            <p> el marqueting digital.</p>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/fondo3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-dark">
                            <h5>Historia del marqueting.</h5>
                            <p> comienzos del marqueting.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Comienzo del marqueting</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="El marqueting digital.html"> El Marqueting Digital </a>
                        <li class="nav-item">
                            <a class="nav-link" href="historia.html">Comienzos del marqueting</a>

                    </ul>
                </div>
            </nav>

        </header>
        <br>
        <section>
            <div class="row">
                <aside class="d-none d-sm-none d-md-block d-lg-block d-xl-block col-md-3 ">
                    <ul class="list-group">
                        <li class="list-group-item">Descripción Básica</li>
                        <li class="list-group-item list-group-item-primary">Marqueting</li>
                        <li class="list-group-item list-group-item-secondary">Marqueting Digital</li>
                        <li class="list-group-item list-group-item-success">Comienzos del marqueting</li>
                    </ul>
                </aside>
                <article class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                    <h1>Comienzo del Marqueting</h1>
                    <hr>
                    <small class="ml-auto">
                        <i class="fa fa-calendar text-primary"></i> 18-abril-2021 &nbsp; &nbsp;
                        <i class="fa fa-thumbs-o-up text-success"></i> 30 &nbsp; &nbsp;
                        <i class="fa fa-thumbs-o-down text-warning"></i> 4 &nbsp; &nbsp;
                        <i class="fa fa-comments text-secondary"></i> 3 &nbsp; &nbsp;
                    </small>
                    <figure class="figure float-right" style="margin-left: 25px;">
                        <img src="img/historia.jpg" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Aprendizaje aserca del comienzo del marqueting.</figcaption>
                    </figure>
                    <p class="text-justify">
                        La historia del marketing o mercadotecnia trata de explicar cómo nace, evoluciona y se desarrolla el proceso del marketing.

                        <br>
                        <br>
                        <br>
                        Definicion De la historia marqueting 
                        <br>
                        La estrategia y las técnicas de la mercadotecnia se remontan muy atrás en el tiempo, siendo tan antiguas como la misma 
                        civilización. Estas se ponían en marcha en el momento en que un comerciante o dueño de una empresa buscaba vender más
                         que su competencia o llegar a más potenciales clientes interesados en su producto o servicio.
                      
                        <br>
                        <br>
                        <h5>Finalmente, el marketing se desarrolla y, más importante aún, se profesionaliza con la llegada de la Revolución 
                            Industrial en el siglo XVIII. La producción en masa y la promulgación de leyes antimonopolio generaron la
                             necesidad de diferenciarse del resto de competidores, quienes fabricaban exactamente el mismo producto.</h5>
                        <br>
                        <br> Sería a principios del siglo XX, concretamente en el año 1902, cuando el profesor Jones de la Universidad 
                        de Michigan utilizó por primera vez el término. Pocos años más tarde, la disciplina fue creciendo hasta alcanzar
                         su autonomía e independencia en el año 1911. Poco después, en 1914, Lewis Weld sacó a la luz la primera
                          investigación científica sobre el marketing. Tan solo un año más tarde se editaría el primer libro de
                          marketing de la mano de Arch Wilkinson Shaw
                        <br>
                        <br> También es importante, destacar, además de su origen histórico, su definición inicial. Por aquel entonces
                         el marketing se encargaba de dos cosas: producción y producto. Y, teniendo en cuenta eso, trataba de que la
                          distribución fuera lo más eficiente posible. Así mismo, el marketing se circunscribía a actividades
                           comerciales, con fin de lucro. Más tarde, la disciplina se expandió a otros espectros como organizaciones
                            sin ánimo de lucro, fundaciones o incluso la política
                        <br>
                        <br> No obstante, las técnicas utilizadas entonces han evolucionado a medida que el mercado cambia para 
                        adaptarse en cada momento del tiempo a los hábitos, tendencias de consumo y nuevos canales de 
                        comunicación que van surgiendo. Por lo tanto, seguiremos explorando nuevas formas de llegar al
                         cliente final de la manera más efectiva y eficiente posible.
                        <br>
                        <br> Luego de las explicaciones anteriores tenemos que decir que inicialmente en los mercados 
                        había más demandantes o personas con muchas necesidades insatisfechas, mientras que las empresas
                         existentes eran muy pocas. Eso significaba había muy pocos productos en el mercado.
                        <br>
                        <br>Gracias a esto hoy tenemos productos innovadores, de excelente calidad y con precios cómodos en el mercado.



                    </p>
                </article>
        </section>
        <footer class="bg-dark">
            <br>
            <p class="text-center text-white">
                Diseñador Web: Dayana Mendez <br>
                Todos los derechos reservados
            </p>
            <br>
        </footer>

    </div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>